upstream thin_cluster_dungeon {
        server web1:3000;
        server web2:3000;
        server web3:3000;
        server web4:3000;
}

map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}

server {
        listen       80;

        root /dungeon/public;

        location / {
                proxy_http_version 1.1;
                proxy_buffering off;
                proxy_cache_bypass $http_pragma $http_authorization;
                proxy_no_cache $http_pragma $http_authorization;

                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_max_temp_file_size 0;

                if (-f $request_filename) {
                        expires max;
                        break;
                }
                if (!-f $request_filename) {
                        proxy_pass http://thin_cluster_dungeon;
                        break;
                }

                index  index.html index.htm;
        }

        location ~ ^/(assets|packs)/ {
                gzip_static on;
                expires 1y;
                add_header Cache-Control public;
                add_header ETag "";
                break;
        }

}